@theme: #ccc;
@base_blue: #008cba;
@popup_width: 510px;
@popup_height: 250px;
@menu_number: 4;
@menu_height: 40px;
@msg_height: 30px;
@input_height: 30px;
@align_left: 5px;
@font_size: 11pt;
.popup_width {
    width: @popup_width;
}
.menu_width {
    width: (@popup_width / @menu_number) - 1;
}
.shadow {
    -webkit-box-shadow: 0 1px 2px 0 @theme;
    box-shadow: 0 1px 2px 0 @theme;

}
.selected-input {
     border: 1px solid red;
}
.round(@radius: 2px) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
.border {
    border: 1px solid @theme - #050505;
}
.divider {
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: transparent @theme - #111 transparent @theme + #333;
}
.gradient {
    background: -webkit-linear-gradient(top, @theme + #252525 0%, @theme + #171717 50%, @theme - #010101 51%, @theme + #151515 100%);
}
.hovereffect {
    background: -webkit-linear-gradient(top, @theme - #010101 0%, @theme - #121212 50%, @theme - #222222 51%, @theme - #050505 100%);
}
.activeffect {
     .hovereffect !important;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) >=50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #000000;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #ffffff;
}

.alert-box {
    border-style: none;
    border-width: 1px;
    font-weight: normal;
    font-size: @font_size + 2;
    margin-left: @align_left;
    padding-left: @align_left;
    height: @msg_height;
    width: (@popup_width / 3) * 2;
    line-height: @msg_height;
    margin-top: 10px;
    .round;
    a {
        text-decoration: none;
        color: white;
        cursor: auto;
        &:hover {
            color: #222222;
        }
    }
}
.warning {
     background-color: #f08a24;
     border-color: #de770f;
     color: white;
}

.tiny {
    width: 60px;
    height: 30x;
    line-height: 30px;
}

.button(@color) {
    display: inline-block;
    color: white;
    font-size: @font_size;
    font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background: @color;
}

.error {
    background-color: #f04124;
    border-color: #e43316;
    color: white;
}

.btn-close {
    position: absolute;
    right: 10px;
    color: darken(@theme, 80%);
}

.clear-host-css {
    background-image:none;
    padding-left: 0px;
    /*list-style-type:none;*/
}

body {
    background: lighten(@theme, 30);
    font-size: @font_size;
}
.passkeeper-popup-box {
    display: none;
    width: @popup_width + 1;
    height: @popup_height;
    border-top: none;
    background-color: white;
    position: absolute;
    z-index: 1000000;
    left: 40%;
    top: 30%;
    .border;
    .shadow;
    .passkeeper-message {
        display: none;
        position: relative;
        .alert-box;
        .error;
        span {
             margin-left:5px;
        }
    }
    nav {
        margin: 0 auto 0;
        width: @popup_width;
        height: @menu_height;
        .round;
        .border;
        .shadow;
        ul {
            padding: 0px;
            margin: 0px;
            li {
                display: inline;
                .clear-host-css;
                .menu-tab {
                    text-decoration: none;
                    display: inline-block;
                    float: left;
                    .menu_width;
                    height: @menu_height;
                    text-align: center;
                    line-height: 300%;
                    .textcolor(#555);
                    .divider;
                    .gradient;
                    &:hover {
                        .hovereffect;
                    }
                }
            }
            li:first-child a {
                border-left: none;
            }
            li:last-child a {
                border-right: none;
            }
        }
    }
    .passkeeper-login, .passkeeper-query, .passkeeper-new, .passkeeper-settings {
        width: @popup_width;
        height: 50px;
        display: table;
        div {
            display: table-cell;
            vertical-align: middle;
            input[type=text], input[type=password] {
                 margin-left: 5px;
                 margin-top:10px;
                 padding-left: 5px;
                 width: @popup_width * (2 / 3);
                 height: @input_height;
                 line-height: @input_height;
                 color: darken(@theme, 80%);
                 outline: 1px solid @theme;
                 .border;
                 .round;
                 .shadow;
                 &:focus {
                     border-color: darken(@theme, 10%);
                     outline-color: darken(@theme, 20%);
                     outline-offset: 0;
                 }
            }
            a {
                .round;
                .tiny;
                .button(@base_blue);
                &:hover {
                    background: darken(@base_blue, 5%);
                }
            }
        }
    }
    .passkeeper-query, .passkeeper-new, .passkeeper-settings {
        display: none;
    }
}
