#1. The distance of the route A-B-C.
#2. The distance of the route A-D.
#3. The distance of the route A-D-C.
#4. The distance of the route A-E-B-C-D.
#5. The distance of the route A-E-D.
#6. The number of trips starting at C and ending at C with a maximum of 3 stops.  In the sample data below, there are two such trips: C-D-C (2 stops). and C-E-B-C (3 stops).
#7. The number of trips starting at A and ending at C with exactly 4 stops.  In the sample data below, there are three such trips: A to C (via B,C,D); A to C (via D,C,D); and A to C (via D,E,B).
#8. The length of the shortest route (in terms of distance to travel) from A to C.
#9. The length of the shortest route (in terms of distance to travel) from B to B.
#10.The number of different routes from C to C with a distance of less than 30.  In the sample data, the trips are: CDC, CEBC, CEBCDC, CDCEBC, CDEBC, CEBCEBC, CEBCEBCEBC.
#Test input
#Graph: AB5, BC4, CD8, DC8, DE6, AD5, CE2, EB3, AE7
#Expected Output:
#Output #1: 9
#Output #2: 5
#Output #3: 13
#Output #4: 22
#Output #5: NO SUCH ROUTE
#Output #6: 2
#Output #7: 3
#Output #8: 9
#Output #9: 9
#Output #10: 7
g AB5, BC4, CD8, DC8, DE6, AD5, CE2, EB3, AE7
d A-B-C, A-D, A-D-C, A-E-B-C-D, A-E-D
tms C-C, 3
ts A-C, 4
sd A-C, B-B
tltd C-C, 30
